@import "./reset.css";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

:root{
    --container-width: 1270px;
    --container-padding: 15px;
    --secondary: rgba(15, 31, 28, 0.5);
    --orange: #FF7C4E;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: #f6f6f6;
    color: #0f1f1c;
}

    button {
        
        border: none;
        font: inherit;
        color: inherit;
        background-color: transparent;

        cursor: pointer;
      }


input{
    border: none;
    outline: 0;
}

.none{
    display: none !important;
}

.container{
    max-width: var(--container-width) ;
    padding: 0 var(--container-padding);
    margin: 0 auto;
}

.container-right{
    padding-left: calc((100% - var(--container-width))/2 + var(--container-padding) );
}


/* header start-------------------------------------------------------------------------------- */

.header{
    position: relative;
    padding-top: 44px;
    min-height: 940px;
    color: #fff;
    overflow: hidden;
    background: linear-gradient(132.05deg, #428E5F -17.38%, #112120 78.4%), #204434;
}

.header::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 96px;
    background-image: url(../img/headerbottom.svg);
    background-repeat: no-repeat;
    background-size: cover;
}

.header__top {
    margin-bottom: 86px;
}

.header__row{
    display: flex;
    
}
.header__img{
    position: relative;
    flex-grow: 1;
}

.header__img img{
    top: -181px;
    right: -87px;
    position: absolute;
    max-width: unset;
    width: 894px;
    height: 940px;
    pointer-events: none;

}

.header__img::after{
    content: '';
    position: absolute;
    top: -30px;
    right: -50px;
    width: 830px;
    height: 622px;
    background-image: url(../img/header-elements.svg);

}

.header__content {
    position: relative;
    z-index: 1;
    max-width: 592px;
}



.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 80px;
}

.nav__list {
    display: flex;
    column-gap: 80px;
    font-size: 15px;
    font-weight: 500;
}

.nav__list a{
    position: relative;
    
}
.nav__list a.active::after,
 .nav__list a:hover::after{
    left: 0;
    right: 10px;
    bottom: -6px;
    content: '';
    display: block;
    position: absolute;
    
    height: 4px;
    background-color: #C4C4C4;
    border-radius: 100px;
    
}



.nav__login {
    display: flex;
    column-gap: 25px;
    font-size: 15px;
    font-weight: 500;
}

.nav__toggle{
    display: none;
}

.btn{
    font-size: 15px;
    font-weight: 500;
    padding: 13px 44px;
    background: linear-gradient(129.54deg, #FF7B4E 15.57%, #FF584E 95.03%), #FFFFFF;
    border-radius: 100px;
    color: #fff;
    
}

.btn:hover{
    color:rgb(102, 102, 50) ;
    transition: all 0.3s;
}

.btn:active{
    position: relative;
    top: 3px;
}




.logo{
    font-size: 20px;
    color: #fff;
    font-weight: 700;

}





.header__bage {
    margin-bottom: 7px;
    display: inline-block;
    font-size: 18px;
    font-weight: 500;
    background: rgba(255, 255, 255, 0.25);
    border-radius: 15px;
    padding: 12px 30px;

}
.header__title {
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 55px;
    line-height: 82px;
}
.header__text {
    margin-bottom: 68px;
    font-weight: 700;
    font-size: 25px;
    line-height: 38px;
    opacity: 0.5

}
.header__btn {
    font-weight: 600;
    font-size: 25px;
    
    padding: 27px 48px;
    background: linear-gradient(129.54deg, #FF7B4E 15.57%, #FF584E 95.03%);
    border-radius: 27px;
}

.header__btn:hover{
    color:rgb(102, 102, 50) ;
    transition: all 0.3s;
}

.header__btn:active{
    position: relative;
    top: 3px;
}

/* header end---------------------------------------------------------------------------------- */



/* destinations start---------------------------------------------------------------- */

.destinations {
    padding: 96px 0 100px;
    overflow-x: hidden;
}

.desti__row {
    display: flex;
    column-gap: 50px;
    
}
.desti__content {
    max-width: 456px;
}
.desti__slider {
    width: 1110px;
    flex-shrink: 0;
}



.desti__title {
    font-weight: 600;
    font-size: 55px;
    margin-bottom: 15px;
}

.desti__title span{
    font-size: 30px;
}

.desti__text {
    margin-bottom: 60px;
    font-size: 25px;
    font-weight: 500;
    color: var(--secondary);

}

.btn {
    font-weight: 600;
    font-size: 20px;
    
    padding: 25px 45px;
    background: linear-gradient(129.54deg, #FF7B4E 15.57%, #FF584E 95.03%);
    border-radius: 27px;
}

.btn:hover{
    color:rgb(102, 102, 50) ;
    transition: all  0.3s;
}

.btn:active{
    position: relative;
    top: 3px;
}



.slider {
    position: relative;
    height: 456px;

}

.slider__item {
    margin-top: 27px;
    
    width: 335px;
    height: 402px;
    object-fit: cover;
    border-radius: 35px;
    transition: 0.3s ease-in;
}

.slider .center .slider__item{
    margin-top: 0;
    height: 456px;
    
    
}



.slider__btn{

    display: block;
    width: 68px;
    height: 68px;
    border-radius: 50%;
    display: flex;
    
    align-items: center;
    background: linear-gradient(129.54deg, #FF7B4E 15.57%, #FF584E 95.03%), #8B8B8B;

}

.slider__btn--prev{
    position: absolute;
    left: -27px;
    top: 50%;
    transform: translateY(-50%);

    padding-left: 26px;
    justify-content: flex-start;
    z-index: 2;
}

.slider__btn--next{
    padding-right: 26px;
    justify-content: flex-end;

    position: absolute;
    right: -27px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 3;
}


/* destinations end---------------------------------------------------------------- */


/* customers start--------------------------------------------------------------------- */

.customers {
    padding: 100px 0 133px;
}

.customers__row {
    display: flex;
    column-gap: 68px;
}

.customers__img {
    max-width: 478px;
}

.customers__img img{
    border-radius: 60px;
}



.customers__title {
    margin-bottom: 35px;
    font-size: 45px;
    font-weight: 500;
}

.review {
 max-width: 490px;
}

.review__client {
    display: flex;
    align-items: center;
    column-gap: 33px;
    margin-bottom: 60px;
}

.review__client-avatar {
    overflow: hidden;
    width: 134px;
    height: 134px;
    border-radius: 50%;
    background-color: #ff794e;
}



.review__client-desc-name {
    font-size: 33px;
    font-weight: 500;
    margin-bottom: 10px;

}

.review__client-desc-country {
    font-size: 25px;
    font-weight: 400;
}

.review__text {
    margin-bottom: 30px;
    color: var(--secondary);
    font-size: 22px;
    font-weight: 500;
}




/* customers end--------------------------------------------------------------------- */


/* cta start ---------------------------------------------------------------------------*/

.cta{
    padding: 100px 0;

}
.cta__plate {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    background-color: #fffff0;
    border-radius: 60px;
    min-height: 580px;
    padding: 40px 15px;

}

.cta__title {
    font-size: 45px;
    font-weight: 500;
    margin-bottom: 30px;
}

.cta__text {
    font-size: 30px;
    margin-bottom: 60px;
    color: var(--secondary);
}

.cta__plate::before,
.cta__plate::after {
    position: absolute;
    width: 63px;
    height: 83px;
    content: '';
}

.cta__plate::before{
    left: 74px;
    bottom: 56px;
    background-image: url(../img/cta-el-02.svg);

}
.cta__plate::after{
    top: 74px;
    right: 80px;
    background-image: url(../img/cta-el-01.svg);


}





/* cta end---------------------------------------------------------------------------------------- */

/* subscribe start------------------------------------------------------------------------ */

.subscribe {
    padding: 35px 0 50px;
}

.subscribe__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.subscribe__title {
    margin-bottom: 60px;
    max-width: 494px;
    font-size: 55px;
    font-weight: 600;
    line-height: 82px;
}




.subscribe-form {
    padding: 12px 15px 12px 46px;
    border-radius: 35px;
    background-color: #ffffff;

    display: flex;
    column-gap: 20px;
     
}
.subscribe-form__input {
    font-size: 24px;
    font-weight: 500;
    color: var(--secondary);
}


.subscribe-form__btn{
    font-size: 25px;
    font-weight: 600;
    padding: 34px 86px;
    background: linear-gradient(129.54deg, #FF7B4E 15.57%, #FF584E 95.03%), #FFFFFF;
    border-radius: 35px;
    color: #fff;
    cursor: pointer;
    
}

.subscribe-form__btn:hover{
    color:rgb(102, 102, 50) ;
    transition: all 0.3s;
}

.subscribe-form__btn:active{
    position: relative;
    top: 3px;
}




/* subscribe end------------------------------------------------------------------------------------ */


.footer{
    color: var(--secondary);
    padding: 56px 0 74px;
}

.logo--footer{
    color: var(--orange);
}

.nav__list.nav__list--footer a.active::after,
.nav__list.nav__list--footer a:hover::after {
    display: none;
}

.nav__list.nav__list--footer a.active,
.nav__list.nav__list--footer a:hover {
    color: var(--orange);
}



.btn{
    font-size: 15px;
    font-weight: 500;
    padding: 13px 44px;
    background: linear-gradient(129.54deg, #FF7B4E 15.57%, #FF584E 95.03%), #FFFFFF;
    border-radius: 100px;
    color: #fff;
    
}

.btn:hover{
    color:rgb(102, 102, 50) ;
    transition: all 0.3s;
}

.btn:active{
    position: relative;
    top: 3px;
}




.menu-icon-wrapper {
	--time: 0.1s;
	--width: 40px;
	--height: 30px;
	--line-height: 4px;
	--color: #fff;

	height: var(--height);
	width: var(--width);
	display: flex;
	justify-content: center;
	align-items: center;
}

.menu-icon {
	position: relative;
	width: var(--width);
	height: var(--line-height);
	background-color: var(--color);
}

.menu-icon::before,
.menu-icon::after {
	content: '';
	display: block;

	position: absolute;
	left: 0;

	width: var(--width);
	height: var(--line-height);

	background-color: var(--color);
	transition: transform var(--time) ease-in, top var(--time) linear var(--time);
}

.menu-icon::before {
	top: calc(var(--line-height) * -2);
}

.menu-icon::after {
	top: calc(var(--line-height) * 2);
}

.menu-icon.menu-icon--active {
	background-color: transparent;
}

.menu-icon.menu-icon--active::before,
.menu-icon.menu-icon--active::after {
	top: 0;
	transition: top var(--time) linear, transform var(--time) ease-in var(--time);
}

.menu-icon.menu-icon--active::before {
	transform: rotate(45deg);
}

.menu-icon.menu-icon--active::after {
	transform: rotate(-45deg);
}




/* media------------------------------------------------------------------------------- */



@media (max-width:1269px){
    .container-right{

       padding-left: 15px;
    }
}

@media (max-width:1200px){
    .desti__slider{
        width: 900px;
    }
}

@media (max-width:1000px){

    .nav__list{
        display: none;

    }

    .nav__login{
        display: none;
    }

    .nav__toggle{
        display: block;
    }

    .nav--mobile{
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 90%;
        z-index: 99;
        flex-direction: column;
        padding-top: 40px;
        padding-bottom: 40px;
        align-items: center; 
        background: linear-gradient(209deg, rgb(66, 142, 95) -17.38%, rgb(17, 33, 32) 78.4%), rgb(32, 68, 52);

    }

    .nav--mobile .logo{
        font-size: 24px;
    }

    .nav--mobile .nav__list{
       
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 40px;
        font-size: 22px;
    }

    .nav--mobile .nav__list a.active::after,
    .nav--mobile .nav__list a:hover::after{
        display: none;
    }

    .nav--mobile .nav__login{
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 100px;
        font-size: 22px;
    }

    .nav--mobile .nav__toggle{
        position: fixed;
        top: 50px;
        right: 50px;
    }

    .no-scroll{
        overflow-y: hidden;
    }

    .header__img img{
        position: absolute;
        top: -181px;
        right: -256px;
    }

    .header__img::after{
     
        right: -300px;
    }

    .desti__slider{
        width: 600px;
    }

    .slider .slider__item{
        margin-bottom: 18px;
        width: 223px;
        height: 268px;
    }

    .slider .center .slider__item{
        
        width: 190px;
        height: 304px;
    }

    .slider{
        height: 304px;
    }

}


@media (max-width:850px){
    .header__row{
        
        flex-direction: column;
    }

    .header__img img{
        position: static;
        width: 70%;
        height: auto;
    }

    .header__img::after{
        top: 100px;
        right: 0;
    }

    .header__title{
        margin-bottom: 20px;
        font-size: 35px;
    }

    .header__text{
        font-size: 20px;
        margin-bottom: 40px;
        max-width: 400px;
    }

    .header__bage{
        margin-bottom: 5px;
        font-size: 16px;
        padding: 8px 20px;
        border-radius: 10px;
    }

    .header__btn{
        
        padding: 20px 30px;
        font-size: 20px;
        border-radius: 18px;
    }

    .header{
        padding-top: 20px;
        min-height: unset;
    }

    .header__top{
        margin-bottom: 40px;
    }

    .desti__row{
        flex-direction: column;
        row-gap: 30px;
    }

    .desti__slider{
        width: 100%;
    }

    .slider__btn--prev{
        left: -15px;
    }

    .slider__btn--next{ 
        right: -15px;
    }


    .container-right{
        padding-right: 15px;
    }

    .destinations{
        padding: 40px 0 50px;
    }

    .desti__title{
        margin-bottom: 10px;
        font-size: 35px;

    }

    .desti__title span{
        font-size: 20px;
        display: block;
    }
    .desti__text{
        margin-bottom: 30px;
        font-size: 20px;
    }

    .btn{
        padding: 20px 35px;
    }

    .customers{
        padding: 50px 0 60px;
    }

    .customers__row{
        flex-direction: column-reverse;
        row-gap: 30px;
    }

    .customers__title{
        font-size: 35px;
        margin-bottom: 25px;
    }

    .review__client{
        margin-bottom: 30px;
        column-gap: 20px;
    }

    .review__client-avatar{
        height: 80px;
        width: 80px;
    }

    .review__client-desc-name{
        margin-bottom: 5px;
        font-size: 23px;
    }

    .review__client-desc-country{
        font-size: 18px;
    }

    .review__text{
        font-size: 18px;
        margin-bottom: 20px;
    }

    .review__rating{
        max-width: 200px;
    }

    .customers__img img{
        max-width: 300px;
    }



    .cta{
        padding: 50px 0;
    }

    .cta__title{
        font-size: 35px;
        margin-bottom: 20px;
    }

    .cta__text{
        margin-bottom: 30px;
        font-size: 20px;
    }

    .cta__plate{
     min-height: 380px;
     padding: 20px 15px;
    }



    .subscribe{
        padding: 25px 30px;
    }

    .subscribe__title{
        font-size: 35px;
        margin-bottom: 30px;
    }


  

}

@media (max-width:460px){
    .nav--mobile .nav__toggle {
        position: fixed;
        top: 20px;
        right: 15px;
    }

    .nav--mobile .nav__list,
    .nav--mobile .nav__login{
        row-gap: 40px;
    }
}





